# JewSale

./: README.md  docker-compose.yml
backend/: .codetogether.ignore  Dockerfile  pom.xml
backend/.run/: EntryApplication.run.xml
backend/src/main/java/com/jewelry/: JewelryBackendApplication.java
backend/src/main/java/com/jewelry/account/core/domain/: Account.java
backend/src/main/java/com/jewelry/account/core/repository/: IAccountRepository.java
backend/src/main/java/com/jewelry/account/core/service/: AccountService.java  IAccountService.java
backend/src/main/java/com/jewelry/account/core/usecase/: CreateAccountUseCase.java  DeleteAccountUseCase.java  SearchAccountUseCase.java  UpdateAccountUseCase.java
backend/src/main/java/com/jewelry/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/jewelry/common/api/: UsecaseExecutorImpl.java
backend/src/main/java/com/jewelry/common/config/: AsynchronousSpringEventsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/jewelry/common/constant/: DomainConstant.java  ErrorCodes.java  GroupName.java  MetalGroup.java  Path.java  PaymentMethod.java  ProductComponent.java  ProductSaleStatus.java  Role.java  SortOrder.java  TokenType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/jewelry/common/dto/: Page.java
backend/src/main/java/com/jewelry/common/events/: EventPublisher.java
backend/src/main/java/com/jewelry/common/exception/: BaseDomainException.java  DomainNotFoundException.java  ErrorResponse.java
backend/src/main/java/com/jewelry/common/exception/application/: BaseApplicationException.java
backend/src/main/java/com/jewelry/common/usecase/: UseCase.java  UsecaseExecutor.java
backend/src/main/java/com/jewelry/common/utils/: StringUtils.java  UploadUtils.java
backend/src/main/java/com/jewelry/groupelement/core/domain/: GroupElement.java
backend/src/main/java/com/jewelry/groupelement/core/exception/: NotInGroupException.java
backend/src/main/java/com/jewelry/groupelement/core/repository/: GroupElementRepository.java
backend/src/main/java/com/jewelry/groupelement/core/service/: GroupElementService.java  GroupElementServiceImpl.java
backend/src/main/java/com/jewelry/image/core/domain/: ImageEntity.java
backend/src/main/java/com/jewelry/invoice/core/domain/: Invoice.java  InvoiceItem.java
backend/src/main/java/com/jewelry/invoice/core/events/: UpdateProductEvent.java
backend/src/main/java/com/jewelry/invoice/core/exception/: InvoiceException.java
backend/src/main/java/com/jewelry/invoice/core/repository/: InvoiceItemRepository.java  InvoiceRepository.java
backend/src/main/java/com/jewelry/invoice/core/service/: IInvoiceService.java  InvoiceService.java
backend/src/main/java/com/jewelry/invoice/core/usecase/: CreatePurchaseInvoiceUsecase.java  CreateSellInvoiceUsecase.java  CreateWarrantyProductUsecase.java  DeleteInvoiceUsecase.java  GetInvoiceInDetailsUsecase.java  GetProductsInInvoiceUsecase.java  SearchSortFilterInvoicesUsecase.java  UpdatePurchaseInvoiceUsecase.java  UpdateSellInvoiceUsecase.java  UpdateStatusInvoice.java
backend/src/main/java/com/jewelry/metal/core/domain/: MetalFetchObject.java  MetalPriceRate.java  MetalType.java
backend/src/main/java/com/jewelry/metal/core/events/: FetchMetalCompleteEvent.java  UpdateMetalCompleteEvent.java
backend/src/main/java/com/jewelry/metal/core/exception/: MetalException.java  MetalNotFoundException.java  MetalPriceNotFoundException.java  MetalPriceRateApiException.java
backend/src/main/java/com/jewelry/metal/core/interfaces/: IMetalPriceRateApiClient.java  IMetalService.java
backend/src/main/java/com/jewelry/metal/core/repository/: MetalPriceRateRepository.java  MetalTypeRepository.java
backend/src/main/java/com/jewelry/metal/core/service/: MetalServiceImpl.java
backend/src/main/java/com/jewelry/metal/core/usecase/: CreateMetalUsecase.java  DeleteMetalUsecase.java  GetAllMetalTypesOnMonitorUsecase.java  GetAllMetalsUsecase.java  GetInternationalGoldPriceRateUsecase.java  GetInternationalSilverPriceRateUsecae.java  GetMetalDetailsUsecase.java  UpdateMetalUsecase.java
backend/src/main/java/com/jewelry/metal/infrastructure/metalapiclient/: GoldPriceRate.java  GoldPriceRateDeserialize.java  MetalPriceRateFetchApiClient.java  SilverPriceRate.java  SilverPriceRateDeserilaize.java
backend/src/main/java/com/jewelry/payment/: Constants.java  PayOS.java  PayOSError.java  PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  ReturnProductEvent.java  ReturnProductEventHandler.java  Utils.java
backend/src/main/java/com/jewelry/payment/type/: ItemData.java  PaymentData.java
backend/src/main/java/com/jewelry/product/core/domain/: GemStone.java  Product.java  ProductImage.java  ProductMaterial.java  ProductPrice.java
backend/src/main/java/com/jewelry/product/core/events/: UpdateProductSalePriceBaseMetalPriceEvent.java
backend/src/main/java/com/jewelry/product/core/exeption/: ProductException.java  ProductNotFoundException.java
backend/src/main/java/com/jewelry/product/core/repository/: GemstoneRepository.java  ProductMaterialRepository.java  (+2 more)
backend/src/main/java/com/jewelry/product/service/: IProductService.java  ProductService.java
backend/src/main/java/com/jewelry/security/: AppConfig.java  ApplicationAuditAware.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/jewelry/token/: Token.java  TokenRepository.java
backend/src/main/java/com/jewelry/warranty/presenter/: WarrantyController.java  WarrantyResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: data.sql
backend/src/test/java/com/jewelry/demo/: ApplicationTest.java
(+306 files in other folders)
